spring.application.name=actuator-poc
server.port=8080
server.shutdown=graceful

# Pretty print configuration json
spring.jackson.serialization.indent_output = true

springdoc.swagger-ui.path=/

management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=livenessState,latch
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true
